<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/material-design-iconic-font@2.2.0/dist/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <script src="./style/script.js"></script>
    <title>Main</title>
</head>

<body>

  <!-- -----------------------------------------
  ---------------- Top navbar ----------------
  ----------------------------------------- -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html"><img src="./style/img/homeLogo.jpg" class="home-icon"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Text<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Text</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>





  <div id="backdrop"></div>
  <div class="config-sort">
    <button id="reload" class="btn btn-primary but">New Random Array</button>
    <button id="input-arr" class="btn btn-primary but">Input Array</button>
    <!-- <p>Array Size: </p>
    <input type="number" id="count-input" class="count-input" name="array count" value="20"> -->
    <p class="delay">Animation Delay (ms): </p>
    <input type="number" id="anim-delay" class="count-input" name="Animation Delay" value="200">
    <!-- <button id="merge-sort" class="btn">Merge Sort</button>
    <button id="heap-sort" class="btn">Heap Sort</button> -->
    <button id="bubble-sort" class="btn btn-primary but">Bubble Sort</button>
    <!-- <button id="insertion-sort" class="btn">Insertion Sort</button> -->
    <!-- <button id="rainbow" class="btn">New Color</button> -->
  </div>

  <div id="popup">
    <p>Input Custom Array: </p>
    <div id="input-arr-container">
      <p>[</p>
      <input type="text" id="arr-input" name="Array Input" value="7,3,8,5,6,2,1,4">
      <p>]</p>
    </div>
    <button id="close-popup">x</button>
  </div>

  <div id="grid-container"></div>

<button id="help-button" class="btn btn-outline-info">Sorting Explanations</button>
<div id="help-popup">
  <h2>chat GPT maybe</h2>
</div>

    <script src="./bubblesortStyle/script.js"></script>


  
</body>

</html>