
body {
  margin: 0;
  background-color: #221d1d;
}

#reload {
  margin-left: 10px;
}

.config-sort {
  position: fixed;
  display: grid;
  padding: 5px;
  grid-gap: 8px;
  width: 100%;
  background-color: #221d1d;
  grid-template-columns: 180px 100px 100px 80px 100px 80px repeat(5, 120px);
  margin: 0 0 10px 0;
  bottom: 0;
  top: auto;
}

.delay{
  color: white;
}

.but{
  color: white;
  background-color: black;
  border-color: black;
}

.media-control{
  width: 40px;
  height: auto;
}

#grid-container,
#temp-grid {
  display: grid;
  z-index: -1;
  position: relative;
  grid-gap: 0px;
  width: 90%;
  margin: auto;
  padding-top: 65px;
  align-items: end;
}

#temp-grid {
  width: 50%;
  padding-top: 10px;
  margin-bottom: 50px;
}

.grid-element {
  width: auto;
  position: relative;
  background-color: rgb(0, 0, 255);
}

p {
  font-size: 15px;
  margin: auto;
}

.text-input {
  display: inline;
  margin: 0;
  font-size: 25px;
  padding-bottom: 0px;
}

#popup,
#help-popup {
  position: fixed;
  display: none;
  background-color: white;
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

#close-popup {
  position: fixed;
  top: -10px;
  right: -10px;
  width: 28px;
  height: 28px;
  background-color: red;
  cursor: pointer;
  border: 0px;
  border-radius: 50%;
}

#input-arr-container {
  display: grid;
  grid-template-columns: 20px auto 20px;
}

#backdrop {
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  position: fixed;
  background-color: rgba(0, 0, 0, 0);
  z-index: -10;
}

#help-button {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 6;
}

#help-popup {
  padding: 40px;
  height: 98%;
  overflow-y: scroll;
  p {
    margin-bottom: 10px;
  }

  figure {
    padding: 5px;
    background-color: rgb(180, 180, 180);
    margin: auto;
    display: grid;
    text-align: center;
    font-size: 14px;
    border-radius: 5px;
    img {
      margin: auto;
      display: inline;
    }
  }
}

