<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/material-design-iconic-font@2.2.0/dist/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://unpkg.com/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="./homeStyle/style.css">
    <title>Main</title>
</head>

<body>

 
  <!-- ---------------- Top navbar ---------------- -->

  <iframe src="navbar.html" width="100%" height="70" frameborder="0"></iframe>

  <!-- ------------ select cards --------------------- -->

  
  <div class="main__cards cards">
    <div class="cards__inner">
      <div class="cards__card card first__card">
        <h2 class="card__heading">Sorting</h2>
        <ul role="list" class="card__bullets flow">
          <img src="./homeStyle/img/sorting.gif" alt="">
        </ul>

        <ul class="button__boton">
          <a href="./bubbleSort.html" class="card__cta cta">Bubble Sort</a>
          <a href="./insertSort.html" class="card__cta cta">Insert Sort</a>
          <a href="#basic" class="card__cta cta">Text</a>
          <a href="#basic" class="card__cta cta">Text</a>
        </ul>
        
      </div>

      <div class="cards__card card second__card">
        <h2 class="card__heading">Text</h2>
        <ul role="list" class="card__bullets flow">
          <img src="./homeStyle/img/list.gif" alt="">
        </ul>
        <ul class="button__boton">
          <a href="#basic" class="card__cta cta">Text</a>
          <a href="#basic" class="card__cta cta">Text</a>
          <a href="#basic" class="card__cta cta">Text</a>
          <a href="#basic" class="card__cta cta">Text</a>
        </ul>
      </div>

      <div class="cards__card card third__card">
        <h2 class="card__heading">Text</h2>
        <ul role="list" class="card__bullets flow">
          <img src="./homeStyle/img/graphds.gif" alt="">
        </ul>
        <ul class="button__boton">
          <a href="#basic" class="card__cta cta">Text</a>
          <a href="#basic" class="card__cta cta">Text</a>
          <a href="#basic" class="card__cta cta">Text</a>
          <a href="#basic" class="card__cta cta">Text</a>
        </ul>
      </div>
    </div>
    <div class="overlay cards__inner"></div>
  </div>
  
  
</body>

</html>