<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/material-design-iconic-font@2.2.0/dist/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- <script src="./bubblesortStyle/script.js"></script> -->
    <link rel="stylesheet" type="text/css" href="./insertSortStyle/style.css">
    <title>Insert Sort</title>
</head>
<body>

<!-- ---------------------- Navbar ------------------ -->

    <iframe src="navbar.html" width="100%" height="70" frameborder="0"></iframe>

  <!-- --------------------- Config ----------------- -->

  <div id="backdrop"></div>
  <div class="config-sort">
    <button id="reload" class="btn btn-primary but">New Random Array</button>
    <button id="input-arr" class="btn btn-primary but">Input Array</button>
    <p class="delay">Animation Delay (ms): </p>
    <input type="number" id="anim-delay" class="count-input" name="Animation Delay" value="200">
    <button id="insertion-sort" class="btn btn-primary but">Insertion Sort</button>
    <button id="step-back-button" class="btn btn-secondary but"><img src="./bubblesortStyle/img/back.png" class="media-control"></button>
    <button id="pause-button" class="btn btn-secondary but"><img src="./bubblesortStyle/img/pause.png" class="media-control"></button>
    <button id="play-button" class="btn btn-secondary but"><img src="./bubblesortStyle/img/play.png" class="media-control"></button>
    <button id="step-forward-button" class="btn btn-secondary but"><img src="./bubblesortStyle/img/vorward.png" class="media-control"></button>
  </div>

  <div id="popup">
    <p>Input Custom Array: </p>
    <div id="input-arr-container">
      <p>[</p>
      <input type="text" id="arr-input" name="Array Input" value="7,3,8,5,6,2,1,4">
      <p>]</p>
    </div>
    <button id="close-popup">x</button>
  </div>

  <div id="grid-container"></div>


    <button id="help-button" class="btn btn-outline-info">Sorting Explanations</button>
    <div id="help-popup">
      <h2>chat GPT maybe</h2>
    </div>

    <script src="./insertSortStyle/script.js"></script>
</body>
</html>