<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/material-design-iconic-font@2.2.0/dist/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css" rel="stylesheet" type="text/css">
    <script>
      function changeMainPage(page) {
          parent.location.href = page;
      }
  </script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./Navbar/style.css">
    <title>navbar</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark style="background-color: #221d1d;">
    <a class="navbar-brand" href="javascript:void(0);" onclick="changeMainPage('home.html')"><img src="./Navbar/img/homeLogo.jpg" class="home-icon"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"><span class="sr-only"></span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#"><span class="sr-only"></span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#"><span class="sr-only"></span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#"><span class="sr-only"></span></a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <a class="btn btn-outline-success my-2 my-sm-0" href="javascript:void(0);" onclick="changeMainPage('login.html')">Login</a>
      </form>
    </div>
  </nav>    
</body>